# docker-compose -f docker-compose.yml -f compose.test.yml up


version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.test
    container_name: libreria_go_test 
    environment:
      - DB_DATABASE=Libreria_test
      - DB_USER=rootLibreriaTest
      - DB_PWD=Comemierda
      - DB_HOST=localhost
      - DB_PORT=27017

  mongo:
    container_name: libreria_go_test_mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: rootLibreriaTest
      MONGO_INITDB_ROOT_PASSWORD: Comemierda